# Lazulisoft.ApiCleanArchtMediatR

./: Lazulisoft.ApiCleanArchtMediatR.sln  README.md
resources/: Lembretes.txt
src/Lazulisoft.ApiCleanArchtMediatR.Application/: DependencyInjection.cs  Lazulisoft.ApiCleanArchtMediatR.Application.csproj  ValidationBehavior.cs
src/Lazulisoft.ApiCleanArchtMediatR.Application/Characters/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
src/Lazulisoft.ApiCleanArchtMediatR.Application/Characters/Dtos/: CharacterDto.cs
src/Lazulisoft.ApiCleanArchtMediatR.Application/Characters/Handlers/: CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  GetAllCharactersQueryHandler.cs  GetCharacterByIdQueryHandler.cs  UpdateCharacterCommandHandler.cs
src/Lazulisoft.ApiCleanArchtMediatR.Application/Characters/MappingProfiles/: CharacterMappingProfile.cs
src/Lazulisoft.ApiCleanArchtMediatR.Application/Characters/Queries/: GetAllCharactersQuery.cs  GetCharacterByIdQuery.cs
src/Lazulisoft.ApiCleanArchtMediatR.Application/Characters/Validators/: CreateCharacterCommandValidator.cs  UpdateCharacterCommandValidator.cs
src/Lazulisoft.ApiCleanArchtMediatR.Domain/Data/: IUnitOfWork.cs
src/Lazulisoft.ApiCleanArchtMediatR.Domain/Entities/: BaseEntity.cs  Character.cs
src/Lazulisoft.ApiCleanArchtMediatR.Infrastructure/: DependencyInjection.cs  Lazulisoft.ApiCleanArchtMediatR.Infrastructure.csproj
src/Lazulisoft.ApiCleanArchtMediatR.SWApi/: Lazulisoft.ApiCleanArchtMediatR.SWApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Lazulisoft.ApiCleanArchtMediatR.SWApi/Controllers/: ApiControllerBase.cs  CharactersController.cs  ValuesController.cs
src/Lazulisoft.ApiCleanArchtMediatR.SWApi/Properties/: launchSettings.json
(+8 files in other folders)
